# SouthWestTradersKuda

./: README.md  SouthWestTraders.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Core/: Core.csproj
Core/Authorization/: JwtClaimNames.cs  Policy.cs  SouthWestTradersAdminAuthorizeHandler.cs  SouthWestTradersAdminAuthorizeRequirement.cs
Core/Cache/: DistributedCacheRepository.cs  IDistributedCacheRepository.cs
Core/Infastructure/: IRepository.cs  Repository.cs
Core/Mapper/: MapperProfile.cs
Core/Models/: Identity.cs  Order.cs  OrderRequest.cs  OrderState.cs  Product.cs  ProductRequest.cs  Stock.cs
Core/Repositories/: IOrderStatesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IStockRepository.cs
Core/RequestValidation/: ModelValidationFilterAttribute.cs
Core/Services/: IOrderStateRepository.cs  OrderRepository.cs  OrderStateRepository.cs  OrderStatesRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  StockRepository.cs
Core/Transactions/: IDatabaseTransaction.cs  ProductsDatabaseTransaction.cs
Data.Product/: Data.Product.sql.sqlproj  Product_Upgrade.sql
Data.Products/: Data.Products.csproj
Data.Products/Context/: Order.cs  OrderState.cs  Product.cs  ProductsDBContext.cs  Stock.cs
Properties/: launchSettings.json
SouthWestTraders/: Program.cs  SouthWestTraders.csproj  appsettings.json  web.config
SouthWestTraders/Properties/: Resources.Designer.cs  launchSettings.json
Trading/: Trading.csproj
Trading/Controllers/: IdentityController.cs  OrderStatesController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
UnitTests/: UnitTests.csproj
UnitTests/.coverage-report/: Core_DistributedCacheRepository.html  Core_MapperProfile.html  Core_ModelValidationFilterAttribute.html  Core_OrderDTO.html  Core_OrderExampleProvider.html  Core_OrderRequest.html  Core_OrderRequestExampleProvider.html  Core_OrderState.html  Core_OrderStateExampleProvider.html  Core_OrderStatesRepository.html  Core_OrdersRepository.html  Core_Product.html  Core_ProductExampleProvider.html  Core_ProductRequest.html  Core_ProductRequestExampleProvider.html  Core_ProductsDatabaseTransaction_1.html  Core_ProductsRepository.html  Core_Repository_1.html  Core_Stock.html  Core_StockExampleProvider.html  Core_StockRepository.html  Data.Products_Order.html  Data.Products_OrderState.html  Data.Products_Product.html  Data.Products_ProductsDBContext.html  Data.Products_Stock.html  Trading_OrderStatesController.html  Trading_OrdersController.html  Trading_ProductsController.html  Trading_UserService.html  Trading_UsersController.html  index.html  main.js
UnitTests/ControllerTests/: OrdersControllerTest.cs  (+1 more)
(+13 files in other folders)
